PERCENTAGES="100,75,50,25"
PAYMENT_API_URL="http://172.17.0.1:4567"
SCHEDULE_TIME_IN_HOURS="168"
DATABASE_URL="postgresql://postgres:postgres@db:5432/rebill"
POSTGRES_DB="rebill"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
